# PACE

./: .gitattributes  .gitignore  PACE.sln
Pace.Engineer.AI/: Class1.cs  Pace.Engineer.AI.csproj
Pace.Engineer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pace.Engineer.App.csproj
Pace.Engineer.App/Assets/Voice/voice/acknowledge/OK/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/cut_warnings_disabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/cut_warnings_enabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/deltasDisabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/deltasEnabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/didnt_understand/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/fill_the_tank/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/fuel_to_end/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/keepQuietDisabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/keepQuietEnabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/keep_quiet_in_corners_disabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/keep_quiet_in_corners_enabled/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/no/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/no_data/: subtitles.csv
Pace.Engineer.App/Assets/Voice/voice/acknowledge/no_more_data/: subtitles.csv
Pace.Engineer.App/Debugging/: FakeTelemetrySource.cs
Pace.Engineer.App/Services/: AzureSpeechOptions.cs  EngineerAudioService.cs  EngineerClip.cs  EngineerClipMappings.cs  EngineerClipResolver.cs  IVoiceClipService.cs  SessionSnapshotPublisher.cs  SpeechService.cs  VoiceClipLibrary.cs  VoiceClipService.cs
Pace.Engineer.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Pace.Engineer.Telemetry.AssettoCorsa/: AssettoCorsaSnapshotMapper.cs  AssettoCorsaTelemetrySource.cs  Class1.cs  Pace.Engineer.Telemetry.AssettoCorsa.csproj
Pace.Engineer.Telemetry.AssettoCorsa/SharedMemory/: AcSessionType.cs  AcStatus.cs  GraphicsPageFile.cs  MemoryMappedPageReader.cs  PhysicsPageFile.cs  StaticPageFile.cs
(+1806 files in other folders)
