<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pace.Engineer.Analysis\Pace.Engineer.Analysis.csproj" />
      <ProjectReference Include="..\Pace.Engineer.Core\Pace.Engineer.Core.csproj" />
    </ItemGroup>

</Project>
